# Wemate-Backend

./: README.md  build.gradle
src/main/java/com/example/demo/: IpsApplication.java
src/main/java/com/example/demo/configuration/: DatabaseConfiguration.java
src/main/java/com/example/demo/controller/: CharacteristicController.java  ExpenseController.java  MateGroupController.java  PostsController.java  ProfileController.java  RuleController.java
src/main/java/com/example/demo/model/characteristic/: Characteristic.java  CharacteristicRepository.java  CharacteristicService.java  CharacteristicUpdateRequestDto.java
src/main/java/com/example/demo/model/expense/: Expense.java  ExpenseRepository.java  ExpenseService.java  ExpenseUpdateRequestDto.java
src/main/java/com/example/demo/model/mategroup/: MateGroup.java  MateGroupRepository.java  MateGroupService.java
src/main/java/com/example/demo/model/mategroup/dto/: MateGroupAddRequestDto.java  MateGroupDeleteRequestDto.java  MateGroupResponseDto.java  MateGroupSaveRequestDto.java
src/main/java/com/example/demo/model/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/example/demo/model/posts/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/demo/model/profile/: Profile.java  ProfileListResponseDto.java  ProfileRepository.java  ProfileService.java  ProfileUpdateRequestDto.java
src/main/java/com/example/demo/model/rule/: Rule.java  RuleRepository.java  RuleResponseDto.java  RuleSaveRequestDto.java  RuleService.java  RuleUpdateRequestDto.java
src/test/java/com/example/demo/: IpsApplicationTests.java
